a=int(input())
b=int(input())
c=int(input())
d=b**2-(4*a*c)

if d<0:
  print('нет действительных корней')
elif d==0:
  print('уравнение имеет один корень: ', (-b/(2*a)))
else:
  print('уравнение имеет два корня: ', ((-b + (d**0.5))/(2*a)), '; ', ((-b - (d**0.5))/(2*a)), )